# JChess

./: README.md  pom.xml
src/main/java/: Bishop.java  BoardPanel.java  Game.java  GameJFrame.java  JChess.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java  StockfishClient.java
